<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="BL_0">
        <Vil>0.5</Vil>
        <Vih>0.5</Vih>
        <Vol>0.5</Vol>
        <Voh>0.5</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_0">
        <Vil>0.5</Vil>
        <Vih>-1.5</Vih>
        <Vol>0.5</Vol>
        <Voh>-1.5</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_0">
        <Vil>0.5</Vil>
        <Vih>-1.5</Vih>
        <Vol>0.5</Vol>
        <Voh>-1.5</Voh>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>