<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIDigitalPatternInstrument name="PXI1Slot9" numberOfChannels="32" group="Digital" />
		<NIDigitalPatternInstrument name="PXI1Slot8" numberOfChannels="32" group="Digital" />
		<NIDigitalPatternInstrument name="PXI1Slot7" numberOfChannels="32" group="Digital" />
	</Instruments>
	<Pins>
		<DUTPin name="A2_SL_0" />
		<DUTPin name="A2_SL_1" />
		<DUTPin name="A2_WL_0" />
		<DUTPin name="A2_WL_1" />
		<DUTPin name="A2_BL_1" />
		<DUTPin name="A2_BL_0" />
		<DUTPin name="A4_SL_0" />
		<DUTPin name="A4_SL_1" />
		<DUTPin name="A4_SL_2" />
		<DUTPin name="A4_SL_3" />
		<DUTPin name="A4_WL_0" />
		<DUTPin name="A4_WL_2" />
		<DUTPin name="A4_WL_3" />
		<DUTPin name="A4_WL_1" />
		<DUTPin name="A4_BL_3" />
		<DUTPin name="A4_BL_2" />
		<DUTPin name="A4_BL_1" />
		<DUTPin name="A4_BL_0" />
		<DUTPin name="A8_SL_0" />
		<DUTPin name="A8_SL_1" />
		<DUTPin name="A8_SL_2" />
		<DUTPin name="A8_SL_3" />
		<DUTPin name="A8_SL_4" />
		<DUTPin name="A8_SL_5" />
		<DUTPin name="A8_SL_6" />
		<DUTPin name="A8_SL_7" />
		<DUTPin name="A8_WL_0" />
		<DUTPin name="A8_WL_1" />
		<DUTPin name="A8_WL_2" />
		<DUTPin name="A8_WL_3" />
		<DUTPin name="A8_WL_4" />
		<DUTPin name="A8_WL_5" />
		<DUTPin name="A8_WL_6" />
		<DUTPin name="A8_WL_7" />
		<DUTPin name="A8_BL_0" />
		<DUTPin name="A8_BL_1" />
		<DUTPin name="A8_BL_2" />
		<DUTPin name="A8_BL_3" />
		<DUTPin name="A8_BL_4" />
		<DUTPin name="A8_BL_5" />
		<DUTPin name="A8_BL_6" />
		<DUTPin name="A8_BL_7" />
		<DUTPin name="A16_SL_0" />
		<DUTPin name="A16_SL_1" />
		<DUTPin name="A16_SL_2" />
		<DUTPin name="A16_SL_3" />
		<DUTPin name="A16_SL_4" />
		<DUTPin name="A16_SL_5" />
		<DUTPin name="A16_SL_6" />
		<DUTPin name="A16_SL_7" />
		<DUTPin name="A16_SL_8" />
		<DUTPin name="A16_SL_9" />
		<DUTPin name="A16_SL_10" />
		<DUTPin name="A16_SL_11" />
		<DUTPin name="A16_SL_12" />
		<DUTPin name="A16_SL_13" />
		<DUTPin name="A16_SL_14" />
		<DUTPin name="A16_SL_15" />
		<DUTPin name="A16_WL_0" />
		<DUTPin name="A16_WL_1" />
		<DUTPin name="A16_WL_2" />
		<DUTPin name="A16_WL_3" />
		<DUTPin name="A16_WL_4" />
		<DUTPin name="A16_WL_5" />
		<DUTPin name="A16_WL_6" />
		<DUTPin name="A16_WL_7" />
		<DUTPin name="A16_WL_8" />
		<DUTPin name="A16_WL_9" />
		<DUTPin name="A16_WL_10" />
		<DUTPin name="A16_WL_11" />
		<DUTPin name="A16_WL_12" />
		<DUTPin name="A16_WL_13" />
		<DUTPin name="A16_WL_14" />
		<DUTPin name="A16_WL_15" />
		<DUTPin name="A16_BL_0" />
		<DUTPin name="A16_BL_1" />
		<DUTPin name="A16_BL_2" />
		<DUTPin name="A16_BL_3" />
		<DUTPin name="A16_BL_4" />
		<DUTPin name="A16_BL_5" />
		<DUTPin name="A16_BL_6" />
		<DUTPin name="A16_BL_7" />
		<DUTPin name="A16_BL_8" />
		<DUTPin name="A16_BL_9" />
		<DUTPin name="A16_BL_10" />
		<DUTPin name="A16_BL_11" />
		<DUTPin name="A16_BL_12" />
		<DUTPin name="A16_BL_13" />
		<DUTPin name="A16_BL_14" />
		<DUTPin name="A16_BL_15" />
	</Pins>
	<PinGroups>
		<PinGroup name="BLSLWLS">
			<PinReference pin="A2_SL_0" />
			<PinReference pin="A2_SL_1" />
			<PinReference pin="A2_WL_0" />
			<PinReference pin="A2_WL_1" />
			<PinReference pin="A2_BL_1" />
			<PinReference pin="A2_BL_0" />
			<PinReference pin="A4_SL_0" />
			<PinReference pin="A4_SL_1" />
			<PinReference pin="A4_SL_2" />
			<PinReference pin="A4_SL_3" />
			<PinReference pin="A4_WL_0" />
			<PinReference pin="A4_WL_2" />
			<PinReference pin="A4_WL_3" />
			<PinReference pin="A4_WL_1" />
			<PinReference pin="A4_BL_3" />
			<PinReference pin="A4_BL_2" />
			<PinReference pin="A4_BL_1" />
			<PinReference pin="A4_BL_0" />
			<PinReference pin="A8_SL_0" />
			<PinReference pin="A8_SL_1" />
			<PinReference pin="A8_SL_2" />
			<PinReference pin="A8_SL_3" />
			<PinReference pin="A8_SL_4" />
			<PinReference pin="A8_SL_5" />
			<PinReference pin="A8_SL_6" />
			<PinReference pin="A8_SL_7" />
			<PinReference pin="A8_WL_0" />
			<PinReference pin="A8_WL_1" />
			<PinReference pin="A8_WL_2" />
			<PinReference pin="A8_WL_3" />
			<PinReference pin="A8_WL_4" />
			<PinReference pin="A8_WL_5" />
			<PinReference pin="A8_WL_6" />
			<PinReference pin="A8_WL_7" />
			<PinReference pin="A8_BL_0" />
			<PinReference pin="A8_BL_1" />
			<PinReference pin="A8_BL_2" />
			<PinReference pin="A8_BL_3" />
			<PinReference pin="A8_BL_4" />
			<PinReference pin="A8_BL_5" />
			<PinReference pin="A8_BL_6" />
			<PinReference pin="A8_BL_7" />
			<PinReference pin="A16_SL_0" />
			<PinReference pin="A16_SL_1" />
			<PinReference pin="A16_SL_2" />
			<PinReference pin="A16_SL_3" />
			<PinReference pin="A16_SL_4" />
			<PinReference pin="A16_SL_5" />
			<PinReference pin="A16_SL_6" />
			<PinReference pin="A16_SL_7" />
			<PinReference pin="A16_SL_8" />
			<PinReference pin="A16_SL_9" />
			<PinReference pin="A16_SL_10" />
			<PinReference pin="A16_SL_11" />
			<PinReference pin="A16_SL_12" />
			<PinReference pin="A16_SL_13" />
			<PinReference pin="A16_SL_14" />
			<PinReference pin="A16_SL_15" />
			<PinReference pin="A16_WL_0" />
			<PinReference pin="A16_WL_1" />
			<PinReference pin="A16_WL_2" />
			<PinReference pin="A16_WL_3" />
			<PinReference pin="A16_WL_4" />
			<PinReference pin="A16_WL_5" />
			<PinReference pin="A16_WL_6" />
			<PinReference pin="A16_WL_7" />
			<PinReference pin="A16_WL_8" />
			<PinReference pin="A16_WL_9" />
			<PinReference pin="A16_WL_10" />
			<PinReference pin="A16_WL_11" />
			<PinReference pin="A16_WL_12" />
			<PinReference pin="A16_WL_13" />
			<PinReference pin="A16_WL_14" />
			<PinReference pin="A16_WL_15" />
			<PinReference pin="A16_BL_0" />
			<PinReference pin="A16_BL_1" />
			<PinReference pin="A16_BL_2" />
			<PinReference pin="A16_BL_3" />
			<PinReference pin="A16_BL_4" />
			<PinReference pin="A16_BL_5" />
			<PinReference pin="A16_BL_6" />
			<PinReference pin="A16_BL_7" />
			<PinReference pin="A16_BL_8" />
			<PinReference pin="A16_BL_9" />
			<PinReference pin="A16_BL_10" />
			<PinReference pin="A16_BL_11" />
			<PinReference pin="A16_BL_12" />
			<PinReference pin="A16_BL_13" />
			<PinReference pin="A16_BL_14" />
			<PinReference pin="A16_BL_15" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="A2_SL_0" siteNumber="0" instrument="PXI1Slot7" channel="0" />
		<Connection pin="A2_SL_1" siteNumber="0" instrument="PXI1Slot7" channel="1" />
		<Connection pin="A2_WL_0" siteNumber="0" instrument="PXI1Slot7" channel="2" />
		<Connection pin="A2_WL_1" siteNumber="0" instrument="PXI1Slot7" channel="27" />
		<Connection pin="A2_BL_0" siteNumber="0" instrument="PXI1Slot7" channel="29" />
		<Connection pin="A2_BL_1" siteNumber="0" instrument="PXI1Slot7" channel="28" />
		<Connection pin="A4_SL_0" siteNumber="0" instrument="PXI1Slot7" channel="3" />
		<Connection pin="A4_SL_1" siteNumber="0" instrument="PXI1Slot7" channel="4" />
		<Connection pin="A4_SL_2" siteNumber="0" instrument="PXI1Slot7" channel="5" />
		<Connection pin="A4_SL_3" siteNumber="0" instrument="PXI1Slot7" channel="6" />
		<Connection pin="A4_WL_0" siteNumber="0" instrument="PXI1Slot7" channel="7" />
		<Connection pin="A4_WL_1" siteNumber="0" instrument="PXI1Slot7" channel="22" />
		<Connection pin="A4_WL_2" siteNumber="0" instrument="PXI1Slot7" channel="8" />
		<Connection pin="A4_WL_3" siteNumber="0" instrument="PXI1Slot7" channel="21" />
		<Connection pin="A4_BL_0" siteNumber="0" instrument="PXI1Slot7" channel="26" />
		<Connection pin="A4_BL_1" siteNumber="0" instrument="PXI1Slot7" channel="25" />
		<Connection pin="A4_BL_2" siteNumber="0" instrument="PXI1Slot7" channel="24" />
		<Connection pin="A4_BL_3" siteNumber="0" instrument="PXI1Slot7" channel="23" />
		<Connection pin="A8_SL_0" siteNumber="0" instrument="PXI1Slot9" channel="0" />
		<Connection pin="A8_SL_1" siteNumber="0" instrument="PXI1Slot9" channel="1" />
		<Connection pin="A8_SL_2" siteNumber="0" instrument="PXI1Slot9" channel="2" />
		<Connection pin="A8_SL_3" siteNumber="0" instrument="PXI1Slot9" channel="3" />
		<Connection pin="A8_SL_4" siteNumber="0" instrument="PXI1Slot9" channel="4" />
		<Connection pin="A8_SL_5" siteNumber="0" instrument="PXI1Slot9" channel="5" />
		<Connection pin="A8_SL_6" siteNumber="0" instrument="PXI1Slot9" channel="6" />
		<Connection pin="A8_SL_7" siteNumber="0" instrument="PXI1Slot9" channel="7" />
		<Connection pin="A8_WL_0" siteNumber="0" instrument="PXI1Slot9" channel="8" />
		<Connection pin="A8_WL_1" siteNumber="0" instrument="PXI1Slot7" channel="12" />
		<Connection pin="A8_WL_2" siteNumber="0" instrument="PXI1Slot9" channel="9" />
		<Connection pin="A8_WL_3" siteNumber="0" instrument="PXI1Slot7" channel="11" />
		<Connection pin="A8_WL_4" siteNumber="0" instrument="PXI1Slot9" channel="10" />
		<Connection pin="A8_WL_5" siteNumber="0" instrument="PXI1Slot7" channel="10" />
		<Connection pin="A8_WL_6" siteNumber="0" instrument="PXI1Slot9" channel="11" />
		<Connection pin="A8_WL_7" siteNumber="0" instrument="PXI1Slot7" channel="9" />
		<Connection pin="A8_BL_0" siteNumber="0" instrument="PXI1Slot7" channel="20" />
		<Connection pin="A8_BL_1" siteNumber="0" instrument="PXI1Slot7" channel="19" />
		<Connection pin="A8_BL_2" siteNumber="0" instrument="PXI1Slot7" channel="18" />
		<Connection pin="A8_BL_3" siteNumber="0" instrument="PXI1Slot7" channel="17" />
		<Connection pin="A8_BL_4" siteNumber="0" instrument="PXI1Slot7" channel="16" />
		<Connection pin="A8_BL_5" siteNumber="0" instrument="PXI1Slot7" channel="15" />
		<Connection pin="A8_BL_6" siteNumber="0" instrument="PXI1Slot7" channel="14" />
		<Connection pin="A8_BL_7" siteNumber="0" instrument="PXI1Slot7" channel="13" />
		<Connection pin="A16_SL_0" siteNumber="0" instrument="PXI1Slot8" channel="0" />
		<Connection pin="A16_SL_1" siteNumber="0" instrument="PXI1Slot8" channel="1" />
		<Connection pin="A16_SL_2" siteNumber="0" instrument="PXI1Slot8" channel="2" />
		<Connection pin="A16_SL_3" siteNumber="0" instrument="PXI1Slot8" channel="3" />
		<Connection pin="A16_SL_4" siteNumber="0" instrument="PXI1Slot8" channel="4" />
		<Connection pin="A16_SL_5" siteNumber="0" instrument="PXI1Slot8" channel="5" />
		<Connection pin="A16_SL_6" siteNumber="0" instrument="PXI1Slot8" channel="6" />
		<Connection pin="A16_SL_7" siteNumber="0" instrument="PXI1Slot8" channel="7" />
		<Connection pin="A16_SL_8" siteNumber="0" instrument="PXI1Slot8" channel="8" />
		<Connection pin="A16_SL_9" siteNumber="0" instrument="PXI1Slot8" channel="9" />
		<Connection pin="A16_SL_10" siteNumber="0" instrument="PXI1Slot8" channel="10" />
		<Connection pin="A16_SL_11" siteNumber="0" instrument="PXI1Slot8" channel="11" />
		<Connection pin="A16_SL_12" siteNumber="0" instrument="PXI1Slot8" channel="12" />
		<Connection pin="A16_SL_13" siteNumber="0" instrument="PXI1Slot8" channel="13" />
		<Connection pin="A16_SL_14" siteNumber="0" instrument="PXI1Slot8" channel="14" />
		<Connection pin="A16_SL_15" siteNumber="0" instrument="PXI1Slot8" channel="15" />
		<Connection pin="A16_WL_0" siteNumber="0" instrument="PXI1Slot8" channel="16" />
		<Connection pin="A16_WL_1" siteNumber="0" instrument="PXI1Slot8" channel="31" />
		<Connection pin="A16_WL_2" siteNumber="0" instrument="PXI1Slot8" channel="17" />
		<Connection pin="A16_WL_3" siteNumber="0" instrument="PXI1Slot8" channel="30" />
		<Connection pin="A16_WL_4" siteNumber="0" instrument="PXI1Slot8" channel="18" />
		<Connection pin="A16_WL_5" siteNumber="0" instrument="PXI1Slot8" channel="29" />
		<Connection pin="A16_WL_6" siteNumber="0" instrument="PXI1Slot8" channel="19" />
		<Connection pin="A16_WL_7" siteNumber="0" instrument="PXI1Slot8" channel="28" />
		<Connection pin="A16_WL_8" siteNumber="0" instrument="PXI1Slot8" channel="20" />
		<Connection pin="A16_WL_9" siteNumber="0" instrument="PXI1Slot8" channel="27" />
		<Connection pin="A16_WL_10" siteNumber="0" instrument="PXI1Slot8" channel="21" />
		<Connection pin="A16_WL_11" siteNumber="0" instrument="PXI1Slot8" channel="26" />
		<Connection pin="A16_WL_12" siteNumber="0" instrument="PXI1Slot8" channel="22" />
		<Connection pin="A16_WL_13" siteNumber="0" instrument="PXI1Slot8" channel="25" />
		<Connection pin="A16_WL_14" siteNumber="0" instrument="PXI1Slot8" channel="23" />
		<Connection pin="A16_WL_15" siteNumber="0" instrument="PXI1Slot8" channel="24" />
		<Connection pin="A16_BL_0" siteNumber="0" instrument="PXI1Slot9" channel="27" />
		<Connection pin="A16_BL_1" siteNumber="0" instrument="PXI1Slot9" channel="26" />
		<Connection pin="A16_BL_2" siteNumber="0" instrument="PXI1Slot9" channel="25" />
		<Connection pin="A16_BL_3" siteNumber="0" instrument="PXI1Slot9" channel="24" />
		<Connection pin="A16_BL_4" siteNumber="0" instrument="PXI1Slot9" channel="23" />
		<Connection pin="A16_BL_5" siteNumber="0" instrument="PXI1Slot9" channel="22" />
		<Connection pin="A16_BL_6" siteNumber="0" instrument="PXI1Slot9" channel="21" />
		<Connection pin="A16_BL_7" siteNumber="0" instrument="PXI1Slot9" channel="20" />
		<Connection pin="A16_BL_8" siteNumber="0" instrument="PXI1Slot9" channel="19" />
		<Connection pin="A16_BL_9" siteNumber="0" instrument="PXI1Slot9" channel="18" />
		<Connection pin="A16_BL_10" siteNumber="0" instrument="PXI1Slot9" channel="17" />
		<Connection pin="A16_BL_11" siteNumber="0" instrument="PXI1Slot9" channel="16" />
		<Connection pin="A16_BL_12" siteNumber="0" instrument="PXI1Slot9" channel="15" />
		<Connection pin="A16_BL_13" siteNumber="0" instrument="PXI1Slot9" channel="14" />
		<Connection pin="A16_BL_14" siteNumber="0" instrument="PXI1Slot9" channel="13" />
		<Connection pin="A16_BL_15" siteNumber="0" instrument="PXI1Slot9" channel="12" />
	</Connections>
</PinMap>