<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.2">
	<Instruments>
		<NIDigitalPatternInstrument name="PXI2Slot3" numberOfChannels="32" />
	</Instruments>
	<Pins>
		<DUTPin name="wl_clk" />
		<DUTPin name="wl_addr_0" />
		<DUTPin name="wl_addr_1" />
		<DUTPin name="wl_addr_2" />
		<DUTPin name="wl_addr_3" />
		<DUTPin name="wl_addr_4" />
		<DUTPin name="wl_addr_5" />
		<DUTPin name="sl_addr_0" />
		<DUTPin name="sl_addr_1" />
		<DUTPin name="sl_addr_2" />
		<DUTPin name="sl_addr_3" />
		<DUTPin name="sl_addr_4" />
		<DUTPin name="sl_addr_5" />
		<DUTPin name="sl_addr_6" />
		<DUTPin name="sl_dec_en" />
		<DUTPin name="wl_dec_en" />
		<DUTPin name="wl_ext_0" />
		<DUTPin name="wl_ext_1" />
		<DUTPin name="wl_ext_2" />
		<DUTPin name="wl_ext_3" />
		<DUTPin name="sl_ext_0" />
		<DUTPin name="bl_ext_0" />
		<DUTPin name="bl_ext_1" />
		<DUTPin name="dummy_wl_sel_0" />
		<DUTPin name="dummy_wl_sel_1" />
		<DUTPin name="dummy_sl_sel" />
	</Pins>
	<PinGroups>
		<PinGroup name="sl_addr">
			<PinReference pin="sl_addr_6" />
			<PinReference pin="sl_addr_5" />
			<PinReference pin="sl_addr_4" />
			<PinReference pin="sl_addr_3" />
			<PinReference pin="sl_addr_2" />
			<PinReference pin="sl_addr_1" />
			<PinReference pin="sl_addr_0" />
		</PinGroup>
		<PinGroup name="wl_addr">
			<PinReference pin="wl_addr_5" />
			<PinReference pin="wl_addr_4" />
			<PinReference pin="wl_addr_3" />
			<PinReference pin="wl_addr_2" />
			<PinReference pin="wl_addr_1" />
			<PinReference pin="wl_addr_0" />
		</PinGroup>
		<PinGroup name="wl_ext">
			<PinReference pin="wl_ext_3" />
			<PinReference pin="wl_ext_2" />
			<PinReference pin="wl_ext_1" />
			<PinReference pin="wl_ext_0" />
		</PinGroup>
		<PinGroup name="bl_ext">
			<PinReference pin="bl_ext_1" />
			<PinReference pin="bl_ext_0" />
		</PinGroup>
		<PinGroup name="sl_ext">
			<PinReference pin="sl_ext_0" />
		</PinGroup>
		<PinGroup name="addr">
			<PinReference pin="wl_addr" />
			<PinReference pin="wl_ext_sel" />
			<PinReference pin="sl_addr" />
			<PinReference pin="sl_ext_sel" />
		</PinGroup>
		<PinGroup name="wl_ext_sel">
			<PinReference pin="dummy_wl_sel_1" />
			<PinReference pin="dummy_wl_sel_0" />
		</PinGroup>
		<PinGroup name="sl_ext_sel">
			<PinReference pin="dummy_sl_sel" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="wl_clk" siteNumber="0" instrument="PXI2Slot3" channel="4" />
		<Connection pin="wl_addr_0" siteNumber="0" instrument="PXI2Slot3" channel="1" />
		<Connection pin="wl_addr_1" siteNumber="0" instrument="PXI2Slot3" channel="3" />
		<Connection pin="wl_addr_2" siteNumber="0" instrument="PXI2Slot3" channel="5" />
		<Connection pin="wl_addr_3" siteNumber="0" instrument="PXI2Slot3" channel="7" />
		<Connection pin="wl_addr_4" siteNumber="0" instrument="PXI2Slot3" channel="9" />
		<Connection pin="wl_addr_5" siteNumber="0" instrument="PXI2Slot3" channel="11" />
		<Connection pin="sl_addr_0" siteNumber="0" instrument="PXI2Slot3" channel="13" />
		<Connection pin="sl_addr_1" siteNumber="0" instrument="PXI2Slot3" channel="15" />
		<Connection pin="sl_addr_2" siteNumber="0" instrument="PXI2Slot3" channel="30" />
		<Connection pin="sl_addr_3" siteNumber="0" instrument="PXI2Slot3" channel="28" />
		<Connection pin="sl_addr_4" siteNumber="0" instrument="PXI2Slot3" channel="26" />
		<Connection pin="sl_addr_5" siteNumber="0" instrument="PXI2Slot3" channel="24" />
		<Connection pin="sl_addr_6" siteNumber="0" instrument="PXI2Slot3" channel="22" />
		<Connection pin="sl_dec_en" siteNumber="0" instrument="PXI2Slot3" channel="19" />
		<Connection pin="wl_dec_en" siteNumber="0" instrument="PXI2Slot3" channel="17" />
		<Connection pin="sl_ext_0" siteNumber="0" instrument="PXI2Slot3" channel="8" />
		<Connection pin="bl_ext_0" siteNumber="0" instrument="PXI2Slot3" channel="12" />
		<Connection pin="bl_ext_1" siteNumber="0" instrument="PXI2Slot3" channel="10" />
		<Connection pin="wl_ext_0" siteNumber="0" instrument="PXI2Slot3" channel="20" />
		<Connection pin="wl_ext_1" siteNumber="0" instrument="PXI2Slot3" channel="18" />
		<Connection pin="wl_ext_2" siteNumber="0" instrument="PXI2Slot3" channel="16" />
		<Connection pin="wl_ext_3" siteNumber="0" instrument="PXI2Slot3" channel="14" />
		<Connection pin="dummy_wl_sel_0" siteNumber="0" instrument="PXI2Slot3" channel="29" />
		<Connection pin="dummy_wl_sel_1" siteNumber="0" instrument="PXI2Slot3" channel="27" />
		<Connection pin="dummy_sl_sel" siteNumber="0" instrument="PXI2Slot3" channel="25" />
	</Connections>
</PinMap>