<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="t_crit">
        <Period>timing.period</Period>
        <PinEdges>
          <PinEdge pin="wl_clk">
            <DriveNonReturn>
              <On>0 ns</On>
              <Data>timing.period / 2</Data>
              <Off>timing.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>(3 * timing.period) / 4</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="wl_dec_en">
            <DriveNonReturn>
              <On>0 ns</On>
              <Data>timing.period / 2</Data>
              <Off>timing.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>(3 * timing.period) / 4</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="sl_dec_en">
            <DriveNonReturn>
              <On>0 ns</On>
              <Data>timing.period / 2</Data>
              <Off>timing.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>(3 * timing.period) / 4</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="wl_ext">
            <DriveNonReturn>
              <On>0 ns</On>
              <Data>timing.period / 2</Data>
              <Off>timing.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>(3 * timing.period) / 4</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="bl_ext">
            <DriveNonReturn>
              <On>0 ns</On>
              <Data>timing.period / 2</Data>
              <Off>timing.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>(3 * timing.period) / 4</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="sl_ext">
            <DriveNonReturn>
              <On>0 ns</On>
              <Data>timing.period / 2</Data>
              <Off>timing.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>(3 * timing.period) / 4</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="t_addr">
        <Period>timing.addr_hold_time</Period>
        <PinEdges>
          <PinEdge pin="addr">
            <DriveNonReturn>
              <On>0 ns</On>
              <Data>timing.period / 2</Data>
              <Off>timing.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>(3 * timing.period) / 4</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>