<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3E811BC5C4B02902C3304547969495E0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.2.50247" FeatureSetName="Digital Pattern Editor" Name="http://www.ni.com/PatternBasedDigital" OldestCompatibleVersion="4.5.0.0" Version="5.3.1.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.2.50247" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.2.50247" Name="Digital Pattern Editor" Version="20.6.0" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="1" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="2" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="3" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<EmbeddedDefinitionReference Id="4" ModelDefinitionType="{http://www.ni.com/PatternBasedDigital}CaptureResultsDefinition" Name="CaptureResults">
				<CaptureResultsDefinition xmlns="http://www.ni.com/PatternBasedDigital" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="7" ModelDefinitionType="{http://www.ni.com/PatternBasedDigital}BurstResultsDefinition" Name="BurstResults">
				<BurstResultsDefinition xmlns="http://www.ni.com/PatternBasedDigital" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="10" ModelDefinitionType="{http://www.ni.com/PatternBasedDigital}DigitalScopeDefinition" Name="DigitalScope">
				<DigitalScopeDefinition xmlns="http://www.ni.com/PatternBasedDigital" />
			</EmbeddedDefinitionReference>
			<FileReference Id="88" ModelDefinitionType="PinMap" Name="default\.pinmap" StoragePath="default.pinmap" p4:IsActive="False" xmlns:p4="http://www.ni.com/PatternBasedDigital" />
			<FileReference Id="89" ModelDefinitionType="SpecificationsDefinition" Name="default\.specs" StoragePath="default.specs" />
			<FileReference Id="90" ModelDefinitionType="TimingDefinition" Name="default\.digitiming" StoragePath="default.digitiming" p4:IsActive="True" xmlns:p4="http://www.ni.com/PatternBasedDigital" />
			<FileReference Id="91" ModelDefinitionType="PinLevelsDefinition" Name="default\.digilevels" StoragePath="default.digilevels" p4:IsActive="True" xmlns:p4="http://www.ni.com/PatternBasedDigital" />
			<FileReference Id="151" ModelDefinitionType="PinMap" Name="skywater\.pinmap" StoragePath="skywater.pinmap" p4:IsActive="True" xmlns:p4="http://www.ni.com/PatternBasedDigital" />
			<FileReference Id="152" ModelDefinitionType="PinLevelsDefinition" Name="skywater\.digilevels" StoragePath="skywater.digilevels" />
			<FileReference Id="175" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="all_off\.digipat" StoragePath="patterns\all_off.digipat" />
			<FileReference Id="176" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="pulse_wl\.digipat" StoragePath="patterns\pulse_wl.digipat" />
			<FileReference Id="177" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="endurance_set_first\.digipat" StoragePath="patterns\endurance_set_first.digipat" />
			<FileReference Id="178" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="read_on_nosl\.digipat" StoragePath="patterns\read_on_nosl.digipat" />
			<FileReference Id="179" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="set_pw\.digipat" StoragePath="patterns\set_pw.digipat" />
			<FileReference Id="180" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="endurance_set_first_skywater\.digipat" StoragePath="patterns\endurance_set_first_skywater.digipat" />
			<FileReference Id="181" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="read_on_nosl_skywater\.digipat" StoragePath="patterns\read_on_nosl_skywater.digipat" />
			<FileReference Id="182" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="read_on_skywater\.digipat" StoragePath="patterns\read_on_skywater.digipat" />
			<FileReference Id="183" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="all_off_skywater\.digipat" StoragePath="patterns\all_off_skywater.digipat" />
			<FileReference Id="184" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="pulse_wl_skywater\.digipat" StoragePath="patterns\pulse_wl_skywater.digipat" />
			<FileReference Id="185" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="load_addr_skywater\.digipat" StoragePath="patterns\load_addr_skywater.digipat" />
			<FileReference Id="186" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="endurance_reset_first\.digipat" StoragePath="patterns\endurance_reset_first.digipat" />
			<FileReference Id="187" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="endurance_reset_first_skywater\.digipat" StoragePath="patterns\endurance_reset_first_skywater.digipat" />
			<FileReference Id="188" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="read_on\.digipat" StoragePath="patterns\read_on.digipat" />
			<FileReference Id="189" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="pulse_bl_sl_skywater\.digipat" StoragePath="patterns\pulse_bl_sl_skywater.digipat" />
			<FileReference Id="190" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="load_addr\.digipat" StoragePath="patterns\load_addr.digipat" />
			<FileReference Id="191" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="pulse_bl_sl\.digipat" StoragePath="patterns\pulse_bl_sl.digipat" />
			<FileReference Id="193" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="read_off_skywater\.digipat" StoragePath="patterns\read_off_skywater.digipat" />
			<FileReference Id="194" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="read_off\.digipat" StoragePath="patterns\read_off.digipat" />
		</NameScopingEnvoy>
		<EmbeddedDefinitionReference Id="6" ModelDefinitionType="DigitalPatternEditor.ProjectPropertiesDefinition" Name="ProjectProperties">
			<ProjectPropertiesDefinition xmlns="http://www.ni.com/PatternBasedDigital" />
		</EmbeddedDefinitionReference>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework" />
</SourceFile>