<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIDigitalPatternInstrument name="PXI1Slot9" numberOfChannels="32" />
		<NIDigitalPatternInstrument name="PXI1Slot8" numberOfChannels="32" group="Digital" />
	</Instruments>
	<Pins>
		<DUTPin name="BL_8" />
		<DUTPin name="BL_9" />
		<DUTPin name="BL_10" />
		<DUTPin name="BL_11" />
		<DUTPin name="BL_12" />
		<DUTPin name="BL_13" />
		<DUTPin name="BL_14" />
		<DUTPin name="BL_15" />
		<DUTPin name="SL_8" />
		<DUTPin name="SL_9" />
		<DUTPin name="SL_10" />
		<DUTPin name="SL_11" />
		<DUTPin name="SL_12" />
		<DUTPin name="SL_13" />
		<DUTPin name="SL_14" />
		<DUTPin name="SL_15" />
		<DUTPin name="WL_0_2_4_6" />
		<DUTPin name="WL_8_10_12_14" />
		<DUTPin name="WL_UNSEL" />
		<DUTPin name="Body" />
		<DUTPin name="WL_39_41_43_45" />
		<DUTPin name="WL_37_47_49_53" />
		<DUTPin name="WL_35_51_55_57" />
		<DUTPin name="WL_59_61_63_65" />
		<DUTPin name="WL_66_69_62_60" />
		<DUTPin name="WL_56_54_52_58" />
		<DUTPin name="WL_48_34_77_79" />
		<DUTPin name="WL_UNSEL_2" />
		<DUTPin name="RMUX_EN" />
		<DUTPin name="SA_EN" />
		<DUTPin name="VREAD" />
		<DUTPin name="SA_CLK" />
		<DUTPin name="SA_RDY_0" />
		<DUTPin name="SA_RDY_1" />
		<DUTPin name="DO_0" />
		<DUTPin name="DO_1" />
		<DUTPin name="COL_SEL" />
		<DUTPin name="VDD" />
		<DUTPin name="VSA" />
		<DUTPin name="MUX_SEL_CONV_CLK" />
		<DUTPin name="MUX_SEL_WT" />
		<DUTPin name="VSS" />
	</Pins>
	<PinGroups>
		<PinGroup name="BLSLWLS">
			<PinReference pin="BL_8" />
			<PinReference pin="BL_9" />
			<PinReference pin="BL_10" />
			<PinReference pin="BL_11" />
			<PinReference pin="BL_12" />
			<PinReference pin="BL_13" />
			<PinReference pin="BL_14" />
			<PinReference pin="BL_15" />
			<PinReference pin="SL_8" />
			<PinReference pin="SL_9" />
			<PinReference pin="SL_10" />
			<PinReference pin="SL_11" />
			<PinReference pin="SL_12" />
			<PinReference pin="SL_13" />
			<PinReference pin="SL_14" />
			<PinReference pin="SL_15" />
			<PinReference pin="WL_0_2_4_6" />
			<PinReference pin="WL_8_10_12_14" />
			<PinReference pin="WL_39_41_43_45" />
			<PinReference pin="WL_37_47_49_53" />
			<PinReference pin="WL_35_51_55_57" />
			<PinReference pin="WL_59_61_63_65" />
			<PinReference pin="WL_66_69_62_60" />
			<PinReference pin="WL_56_54_52_58" />
			<PinReference pin="WL_48_34_77_79" />
			<PinReference pin="WL_UNSEL_2" />
			<PinReference pin="WL_UNSEL" />
		</PinGroup>
		<PinGroup name="SA_RDY_DO">
			<PinReference pin="SA_RDY_0" />
			<PinReference pin="SA_RDY_1" />
			<PinReference pin="DO_0" />
			<PinReference pin="DO_1" />
		</PinGroup>
		<PinGroup name="WLS_COL_SEL">
			<PinReference pin="WL_0_2_4_6" />
			<PinReference pin="WL_8_10_12_14" />
			<PinReference pin="WL_39_41_43_45" />
			<PinReference pin="WL_37_47_49_53" />
			<PinReference pin="WL_35_51_55_57" />
			<PinReference pin="WL_59_61_63_65" />
			<PinReference pin="WL_66_69_62_60" />
			<PinReference pin="WL_56_54_52_58" />
			<PinReference pin="WL_48_34_77_79" />
			<PinReference pin="WL_UNSEL_2" />
			<PinReference pin="WL_UNSEL" />
		</PinGroup>
		<PinGroup name="BLSLS">
			<PinReference pin="BL_8" />
			<PinReference pin="BL_9" />
			<PinReference pin="BL_10" />
			<PinReference pin="BL_11" />
			<PinReference pin="BL_12" />
			<PinReference pin="BL_13" />
			<PinReference pin="BL_14" />
			<PinReference pin="BL_15" />
			<PinReference pin="SL_8" />
			<PinReference pin="SL_9" />
			<PinReference pin="SL_10" />
			<PinReference pin="SL_11" />
			<PinReference pin="SL_12" />
			<PinReference pin="SL_13" />
			<PinReference pin="SL_14" />
			<PinReference pin="SL_15" />
		</PinGroup>
		<PinGroup name="BL_MULTI_READ">
			<PinReference pin="BL_8" />
			<PinReference pin="BL_9" />
			<PinReference pin="BL_10" />
			<PinReference pin="BL_11" />
		</PinGroup>
		<PinGroup name="SL_MULTI_READ">
			<PinReference pin="SL_8" />
			<PinReference pin="SL_9" />
			<PinReference pin="SL_10" />
			<PinReference pin="SL_11" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="BL_8" siteNumber="0" instrument="PXI1Slot9" channel="8" />
		<Connection pin="BL_9" siteNumber="0" instrument="PXI1Slot9" channel="9" />
		<Connection pin="BL_10" siteNumber="0" instrument="PXI1Slot9" channel="10" />
		<Connection pin="BL_11" siteNumber="0" instrument="PXI1Slot9" channel="11" />
		<Connection pin="BL_12" siteNumber="0" instrument="PXI1Slot9" channel="12" />
		<Connection pin="BL_13" siteNumber="0" instrument="PXI1Slot9" channel="13" />
		<Connection pin="BL_14" siteNumber="0" instrument="PXI1Slot9" channel="14" />
		<Connection pin="BL_15" siteNumber="0" instrument="PXI1Slot9" channel="15" />
		<Connection pin="Body" siteNumber="0" instrument="PXI1Slot9" channel="29" />
		<Connection pin="WL_UNSEL" siteNumber="0" instrument="PXI1Slot9" channel="24" />
		<Connection pin="SL_8" siteNumber="0" instrument="PXI1Slot9" channel="16" />
		<Connection pin="SL_9" siteNumber="0" instrument="PXI1Slot9" channel="17" />
		<Connection pin="SL_10" siteNumber="0" instrument="PXI1Slot9" channel="18" />
		<Connection pin="SL_11" siteNumber="0" instrument="PXI1Slot9" channel="19" />
		<Connection pin="SL_12" siteNumber="0" instrument="PXI1Slot9" channel="20" />
		<Connection pin="SL_13" siteNumber="0" instrument="PXI1Slot9" channel="21" />
		<Connection pin="SL_14" siteNumber="0" instrument="PXI1Slot9" channel="22" />
		<Connection pin="SL_15" siteNumber="0" instrument="PXI1Slot9" channel="23" />
		<Connection pin="WL_0_2_4_6" siteNumber="0" instrument="PXI1Slot9" channel="0" />
		<Connection pin="WL_48_34_77_79" siteNumber="0" instrument="PXI1Slot9" channel="25" />
		<Connection pin="WL_35_51_55_57" siteNumber="0" instrument="PXI1Slot9" channel="4" />
		<Connection pin="WL_37_47_49_53" siteNumber="0" instrument="PXI1Slot9" channel="3" />
		<Connection pin="WL_39_41_43_45" siteNumber="0" instrument="PXI1Slot9" channel="2" />
		<Connection pin="WL_59_61_63_65" siteNumber="0" instrument="PXI1Slot9" channel="5" />
		<Connection pin="WL_66_69_62_60" siteNumber="0" instrument="PXI1Slot9" channel="6" />
		<Connection pin="WL_56_54_52_58" siteNumber="0" instrument="PXI1Slot9" channel="7" />
		<Connection pin="WL_8_10_12_14" siteNumber="0" instrument="PXI1Slot9" channel="1" />
		<Connection pin="WL_UNSEL_2" siteNumber="0" instrument="PXI1Slot9" channel="26" />
		<Connection pin="RMUX_EN" siteNumber="0" instrument="PXI1Slot8" channel="4" />
		<Connection pin="SA_CLK" siteNumber="0" instrument="PXI1Slot8" channel="24" />
		<Connection pin="SA_EN" siteNumber="0" instrument="PXI1Slot8" channel="6" />
		<Connection pin="VREAD" siteNumber="0" instrument="PXI1Slot8" channel="7" />
		<Connection pin="MUX_SEL_CONV_CLK" siteNumber="0" instrument="PXI1Slot8" channel="15" />
		<Connection pin="SA_RDY_1" siteNumber="0" instrument="PXI1Slot8" channel="16" />
		<Connection pin="SA_RDY_0" siteNumber="0" instrument="PXI1Slot8" channel="19" />
		<Connection pin="DO_1" siteNumber="0" instrument="PXI1Slot8" channel="21" />
		<Connection pin="DO_0" siteNumber="0" instrument="PXI1Slot8" channel="17" />
		<Connection pin="COL_SEL" siteNumber="0" instrument="PXI1Slot8" channel="26" />
		<Connection pin="MUX_SEL_WT" siteNumber="0" instrument="PXI1Slot8" channel="10" />
		<Connection pin="VDD" siteNumber="0" instrument="PXI1Slot8" channel="30" />
		<Connection pin="VSA" siteNumber="0" instrument="PXI1Slot8" channel="31" />
		<Connection pin="VSS" siteNumber="0" instrument="PXI1Slot8" channel="29" />
	</Connections>
</PinMap>