<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="BL_8">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_9">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_10">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_11">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_12">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_13">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_14">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_15">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_8">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_9">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_10">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_11">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_12">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_13">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_14">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_15">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_0_2_4_6">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_8_10_12_14">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_39_41_43_45">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_37_47_49_53">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_35_51_55_57">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_59_61_63_65">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_66_69_62_60">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_56_54_52_58">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_UNSEL">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_48_34_77_79">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_UNSEL_2">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
    <PpmuPinLevelSets>
      <PpmuPinLevelSet pin="BL_8">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_9">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_10">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_11">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_12">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_13">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_14">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_15">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_8">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_9">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_10">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_11">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_12">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_13">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_14">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_15">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_0_2_4_6">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_8_10_12_14">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_39_41_43_45">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_37_47_49_53">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_35_51_55_57">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_59_61_63_65">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_67_69_71_73">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_68_70_72_75">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_UNSEL">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_UNSEL_2">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WL_48_34_77_79">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
    </PpmuPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>