<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="addr">
        <Vil>0</Vil>
        <Vih>5</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="wl_clk">
        <Vil>0</Vil>
        <Vih>5</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="wl_ext_0">
        <Vil>0</Vil>
        <Vih>3</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="sl_ext_0">
        <Vil>0</Vil>
        <Vih>2</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="bl_ext_0">
        <Vil>0</Vil>
        <Vih>2</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="sl_dec_en">
        <Vil>0</Vil>
        <Vih>5</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="wl_dec_en">
        <Vil>0</Vil>
        <Vih>5</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="bl_test">
        <Vil>0</Vil>
        <Vih>5</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>